{
  "expo": {
    "name": "MyPC",
    "slug": "MyPC",
    "version": "2.0.0",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/db166e63-22b2-42de-98cd-74fc7defb0d8"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "mypc",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bsketeur.mypc",
      "associatedDomains": ["applinks:api-xwqa.onrender.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.bsketeur.mypc",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mypc",
              "host": "order-success"
            },
            {
              "scheme": "mypc",
              "host": "order-cancel"
            },
            {
              "scheme": "mypc",
              "host": "order-error"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "db166e63-22b2-42de-98cd-74fc7defb0d8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
